{
  "name": "electronhelloworld",
  "version": "1.0.0",
  "description": "helo world",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.7",
    "electron-packager": "^14.2.1"
  }
}
